# dwp.ms.demo

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dwp.ms.demo.sln  vehicle-data-service-front.yaml
EventBus/EventBusCL/: InMemoryEventBusSubscriptionsManager.cs
EventBus/EventBusCL/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/EventBusCL/Extensions/: GenericTypeExtensions.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
db/registration/: docker-db-init.sh  docker-entrypoint.sh  registration-init.sql
db/vehicle/: docker-db-init.sh  vehicle-init.sql
dwp.ms.demo.registration/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dwp.ms.demo.registration.csproj
dwp.ms.demo.registration.domain/: Program.cs  dwp.ms.demo.registration.domain.csproj
dwp.ms.demo.registration.domain/AggregatesModel/: IRegistrationRepository.cs  IVehicleYetToRegRepository.cs  Registration.cs  VehicleYetToRegister.cs
dwp.ms.demo.registration.domain/Exception/: RegistrationDomainException.cs  VehicleYetToRegDomainException.cs
dwp.ms.demo.registration.domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitofWork.cs
dwp.ms.demo.registration.infastructure/: MediatorExtension.cs  RegistrationContext.cs  dwp.ms.demo.registration.infastructure.csproj
dwp.ms.demo.registration.infastructure/EntityConfiguration/: RegistrationEntityConfiguration.cs  VehicleYetToRegisterEntityConfiguration.cs
dwp.ms.demo.registration.infastructure/Repository/: RegistrationRepository.cs  VehicleForRegRepository.cs
dwp.ms.demo.registration/Application/Commands/: AddVehicleToRegisterCommand.cs  CreateRegistrationCommand.cs
dwp.ms.demo.registration/Application/DomainEventHandler/CreateRegistration/: AddVehicleToRegisterDomainEventHandler.cs  CreateRegistrationDomainEventHandler.cs
dwp.ms.demo.registration/Behaviors/: ValidatorBehavior.cs
dwp.ms.demo.registration/Controllers/: HomeController.cs  RegistrationController.cs  WeatherForecastController.cs
dwp.ms.demo.registration/IntegrationEvents/EventHandler/: VehicleAddedIntegrationEventIntegrationEventHandler.cs
dwp.ms.demo.registration/IntegrationEvents/Events/: VehicleAddedIntegrationEvent.cs
dwp.ms.demo.registration/Modules/: ApplicationModules.cs  MediatorModules.cs
dwp.ms.demo.registration/Properties/: launchSettings.json
dwp.ms.demo.registration/Queries/: IRegistrationQueries.cs  RegistrationQueries.cs  RegistrationViewModel.cs
dwp.ms.demo.registration/Validation/: CreateRegistrationValidatior.cs
dwp.ms.demo.webapp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dwp.ms.demo.webapp.csproj
dwp.ms.demo.webapp/Models/: Registration.cs  Vehicle.cs
dwp.ms.demo.webapp/Pages/: AddVehicle.cshtml  AddVehicle.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Vehicle.cshtml  Vehicle.cshtml.cs  _ViewImports.cshtml
dwp.ms.demo.webapp/Pages/Shared/: _Layout.cshtml
dwp.ms.demo.webapp/Properties/: launchSettings.json
kubernetes/: dwp-ms-demo-registration-deployment.yaml  dwp-ms-demo-registration-service.yaml  dwp-ms-demo-vehicle-api-deployment.yaml  dwp-ms-demo-vehicle-api-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sql-data-deployment.yaml  sql-data-service-front.yaml  sql-data-service.yaml  vehicle-data-deployment.yaml  vehicle-data-service-front.yaml  vehicle-data-service.yaml
services/dwp.ms.demo.vehicle.api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  VehicleSettings.cs  appsettings.Development.json  appsettings.json  dwp.ms.demo.vehicle.api.csproj
services/dwp.ms.demo.vehicle.api/Controllers/: HomeController.cs  VehicleController.cs
services/dwp.ms.demo.vehicle.api/Infrastructure/: VehicleContext.cs
services/dwp.ms.demo.vehicle.api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
services/dwp.ms.demo.vehicle.api/Infrastructure/EntityConfigurations/: VehicleEntityTypeConfiguration.cs
services/dwp.ms.demo.vehicle.api/Infrastructure/Exceptions/: JsonErrorResponse.cs  ValidateModelStateFilter.cs  VehicleDomainException.cs
services/dwp.ms.demo.vehicle.api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
services/dwp.ms.demo.vehicle.api/IntegrationEvents/: IVehicleManufacturerIntegrationEventService.cs  VehicleManufacturerIntegrationEventService.cs
services/dwp.ms.demo.vehicle.api/IntegrationEvents/Event/: VehicleAddedEvent.cs
services/dwp.ms.demo.vehicle.api/Model/: Vehicle.cs
services/dwp.ms.demo.vehicle.api/Properties/: launchSettings.json
