FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["dwp.ms.demo.registration.domain/dwp.ms.demo.registration.domain.csproj", "dwp.ms.demo.registration.domain/"]
COPY ["dwp.ms.demo.registration.infastructure/dwp.ms.demo.registration.infastructure.csproj", "dwp.ms.demo.registration.infastructure/"]
COPY ["dwp.ms.demo.registration/dwp.ms.demo.registration.csproj", "dwp.ms.demo.registration/"]
COPY ["EventBus/EventBusCL/EventBus.csproj", "EventBus/EventBusCL/"]
COPY ["EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj", "EventBus/EventBusRabbitMQ/"]
COPY ["EventBus/IntegrationEventLogEF/IntegrationEventLogEF.csproj", "EventBus/IntegrationEventLogEF/"]

RUN dotnet restore "dwp.ms.demo.registration/dwp.ms.demo.registration.csproj"
COPY . .
WORKDIR "/src/dwp.ms.demo.registration"
RUN dotnet build --no-restore "dwp.ms.demo.registration.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]